<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wth=device-wth, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Porte Folio 1</title>
</head>

<body>
    <tr><td><h1 id="nom"> Frédérique Dagoreau</h1></td></tr>
    <br/>
    <h2 id="fonction">
            <span><a href="dev.html">Développeuse Informatique</a></span> 
            <span><a href="echecs.html">Arbitre d'échecs</a></span>            
    </h2>
   
</body>
</html>